# spring-cloud-mazekkkk-config-server

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/cn/mazekkkk/cloud/config/: MazekkkkApplication.java
config-server/src/main/resources/: application.yml  server.jks
